{
  "name": "fledit",
  "version": "0.0.1",
  "description": "Fledit.io client for node and the browser.",
  "homepage": "http://fledit.io",
  "author": {
    "name": "Fledit",
    "email": "hello@pirhoo.com",
    "url": "http://fledit.io"
  },
  "repository": "fledit/fledit",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "fledit"
  ],
  "dependencies": {
    "node.extend": "^1.1.3",
    "superagent": "^1.2.0"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^1.12.0",
    "jshint-stylish": "^1.0.1",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt",
    "watch": "grunt watch",
    "bower": "grunt bower"
  },
  "ignore": [
    "node_modules",
    "bower_components",
    "fledit.js",
    "fledit.min.js"
  ]
}
